plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.rekordb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
	compileOnly 'com.aventrix.jnanoid:jnanoid:2.0.0'
	compileOnly 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.7.2'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor:2.7.2'
	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

tasks.named('test') {
	useJUnitPlatform()
}
