spring.data.mongodb.uri=ENC(pTi2iVFqlZj9HdVscFWGRaLxbqti1neWXgiGlt00vQJ+sSL7MJG+3UbtiahI2dZQuDY7x88gcks=)
spring.data.mongodb.authentication-database=ENC(d4nuQ2kc8/CbYt1nyuwUIw==)
spring.data.mongodb.database=ENC(Jm80nMdf58eYnOYj2t6/sA==)
spring.data.mongodb.auto-index-creation=true


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(MMMSEBX+HmLgorBYY1q2HnTGkwYJxARWWWZGMwQW4XCAH8T8RfZwl+vVVsPfH9g3)
spring.datasource.username=ENC(DfOoL+vDY6mEtVlkd3yBaOHSGCw3GfzP)
spring.datasource.password=ENC(h3jdKHsC6irTmThUuaSDcM3OEFp2osZD)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

api-key.tourKey =ENC(MGMTIO689zH3k9s6PWrbk4ap9EIYVRUqRC3GBe+perlW+XA9ysQDqw0INKYGJZT3Aik20JFoeYM91gv+1Wbpu+NBmuWSgAz7bMfJwyoX0YKw9YA00/elPYh/con/UHclAgDsn5yMWD0h2fn5I74pRw==)
api-key.googleKey =ENC(TFtCI9dTuuT/8KDIVeMmyVauryV+5IIRpVpbGuQ2b8jmtmo18f0d9jvErqaA9/uP)
api-key.juso=""
jwt.secret = Enc(VdkYJaBKYZR/M+778qB3qJiUzuxCi4u6ikZtDlmE5WPHmbSsJu+q1c4VEsQmhdH6+VFh6ldLdfs=)
jasypt.encryptor.bean=jasyptStringEncryptor
server.port=37674
